{
  "name": "front",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^18.0.1",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-community/datetimepicker": "6.7.3",
    "@react-native-google-signin/google-signin": "^10.0.1",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "axios": "^1.4.0",
    "deprecated-react-native-prop-types": "^4.2.0",
    "dotenv": "^16.3.1",
    "expo": "~48.0.18",
    "expo-app-loading": "^2.1.1",
    "expo-constants": "~14.2.1",
    "expo-font": "~11.1.1",
    "expo-google-app-auth": "~8.3.0",
    "expo-image-picker": "~14.1.1",
    "expo-linear-gradient": "~12.1.2",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.4",
    "formik": "^2.4.2",
    "paho-mqtt": "^1.1.0",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.71.8",
    "react-native-chart-kit": "^6.12.0",
    "react-native-credit-card-input": "^0.4.1",
    "react-native-elements": "^3.4.3",
    "react-native-image-slider-box": "^2.0.7",
    "react-native-mqtt": "^0.1.0-beta4",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "13.4.0",
    "react-native-toast-message": "^2.1.6",
    "react-native-vector-icons": "^10.0.0",
    "react-native-web": "~0.18.10",
    "styled-components": "^6.0.4",
    "victory-chart": "^36.6.11",
    "victory-native": "^36.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
